<!DOCTYPE html>
<html>

<head>
    <title>BrendanNelson - IS106 Midterm</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <section class="main-container">
        <div class="top-section">
            <div class="top-inner-section">
                <div class="pic-container">
                    <img src="img/sm_logo.jpg" alt="Gourmet Coffee and Tea Logo" class="bio-image">
                </div>
            </div>
        </div>
        <div class="bottom-section">
            <aside class="sidebar">
                <ul class="list">
                    <li><a href="../IS106MidtermFiles/about.html">About</a></li>
                    <li><a href="../IS106MidtermFiles/contact.html">Contact</a></li>
                    <li><a href="../IS106MidtermFiles/login.html">Login</a></li>
                    <li><a href="../IS106MidtermFiles/product.html">Product</a></li>
                </ul>
            </aside>
        </div>
    </section>
    <footer class="main-footer">
        <span class="footer-text">Copyright (C) 2021. Created by Brendan Nelson. For educational purpose only! No orders
            shall be fulfilled</span>
    </footer>
</body>

</html>